<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | by shabea fatima</title>
    <style>
        body {
            background-color: rgb(39, 124, 148);
        }

        .main {
            width: 80%;
            margin: 10px auto;
            border-radius: 10px;
        }

        h1 {
            width: 100%;
            color: white;
            text-align: center;
            background-color: rgb(10, 78, 96);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        table {
            background-color: white;
            margin-top: -21px;
            width: 100%;
            height: 400px;
        }

        td {
            width: 10%;
            height: 10px;
            padding: 6px;
            box-sizing: border-box;
        }
table tr{
    padding: 20px;
}
tr:nth-child(odd){
background-color: rgb(196, 253, 253);
}

        td img {
            border-radius: 50%;
            height: 80px;
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>USERS</h1>
        <table>
            <tr>
                <td>Picture</td>
                <td>Name</td>
                <td>Email</td>
                <td>Phone</td>
                <td>Comments</td>
            </tr>
            <tr>
                <td><img src="c:\Users\ESHOP\Downloads\bk.PNG" alt=""></td>
                <td>Jane Doe</td>
                <td>jane.doe@foo.com</td>
                <td>01 800 2000</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, nisi odio atque esse deserunt
                    molestias saepe voluptas ipsum deleniti sunt.</td>
            </tr>
            <tr>
                <td><img src="c:\Users\ESHOP\Downloads\bl.PNG" alt=""></td>
                <td>John Doe</td>
                <td>john.doe@foo.com</td>
                <td>01 800 2000</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, nisi odio atque esse deserunt
                    molestias saepe voluptas ipsum deleniti sunt.</td>
            </tr>
            <tr>
                <td><img src="c:\Users\ESHOP\Downloads\bn.PNG" alt=""></td>
                <td>Jane Smith</td>
                <td>jane.smith@foo.com</td>
                <td>01 800 2000</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, nisi odio atque esse deserunt
                    molestias saepe voluptas ipsum deleniti sunt.</td>
            </tr>
            <tr>
                <td><img src="c:\Users\ESHOP\Downloads\bs.PNG" alt=""></td>
                <td>John Smith</td>
                <td>john.smith@foo.com</td>
                <td>01 800 2000</td>
                <td>Lorem,  deserunt
                    molestias saepe voluptas ipsum deleniti sunt.</td>
            </tr>
        
        </table>

    </div>
</body>

</html>